<Group id="{0}">
    <title>{1}</title>
    <description>&lt;GroupDescription&gt;&lt;/GroupDescription&gt;</description>
    <Rule id="S{0}r1_rule" severity="medium" weight="10.0">
        <version>XXXX-YY-000002</version>
        <title>{2}</title>
        <description>&lt;VulnDiscussion&gt;{3}&lt;/VulnDiscussion&gt;&lt;FalsePositives&gt;&lt;/FalsePositives&gt;&lt;FalseNegatives&gt;&lt;/FalseNegatives&gt;&lt;Documentable&gt;false&lt;/Documentable&gt;&lt;Mitigations&gt;&lt;/Mitigations&gt;&lt;SeverityOverrideGuidance&gt;&lt;/SeverityOverrideGuidance&gt;&lt;PotentialImpacts&gt;&lt;/PotentialImpacts&gt;&lt;ThirdPartyTools&gt;&lt;/ThirdPartyTools&gt;&lt;MitigationControl&gt;&lt;/MitigationControl&gt;&lt;Responsibility&gt;&lt;/Responsibility&gt;&lt;IAControls&gt;&lt;/IAControls&gt;
        </description>
        <reference>
            <dc:title>DPMS Target Technology</dc:title>
            <dc:publisher>DISA</dc:publisher>
            <dc:type>DPMS Target</dc:type>
            <dc:subject>Technology</dc:subject>
            <dc:identifier>2350</dc:identifier>
        </reference>
        <ident system="http://cyber.mil/legacy">{6}</ident>
        <ident system="http://cce.mitre.org">CCE--12345-6</ident>
        <ident system="http://iase.disa.mil/cci">CCI-123456</ident>
        <fixtext fixref="F-12345r1_fix">{4}</fixtext>
        <fix id="F-12345r1_fix" />
        <check system="C-12345r2_chk">
            <check-content-ref name="M" href="DPMS_XCCDF_Benchmark_Technology_STIG.xml" />
            <check-content>{5}</check-content>
        </check>
    </Rule>
</Group>
