# STIGForge

./: .dockerignore  .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  CODE_QUALITY_REVIEW.md  CODE_REVIEW_FILE_INDEX.md  DESIGN.md  Directory.Build.props  INTEGRATION_ANALYSIS.md  INTEGRATION_ANALYSIS_INDEX.md  INTEGRATION_QUICK_REFERENCE.md  INTEGRATION_SUMMARY.txt  NuGet.config  PROJECT_SPEC.md  README.md  ROADMAP_EXECUTION_IMPORT.csv  STIGForge.sln  TESTING.md  TEST_COVERAGE_ANALYSIS.md  TODOS.md  coverage.xml  docker-compose.tests.yml  lab-deps.json  repottemplate.md  scaffolding.md  spec-stigforge.md  startapp-publish.ps1  startapp.ps1
benchmarks/STIGForge.Benchmarks/: BenchmarkConfig.cs  MemoryBenchmarks.cs  MissionBenchmarks.cs  Program.cs  STIGForge.Benchmarks.csproj  ScaleBenchmarks.cs  StartupBenchmarks.cs
benchmarks/STIGForge.Benchmarks/TestData/: GenerateTestBundle.cs
src/STIGForge.App/: App.xaml  App.xaml.cs  Converters.cs  MainViewModel.ApplyVerify.cs  MainViewModel.AuditLog.cs  MainViewModel.Dashboard.Toolkit.cs  MainViewModel.Dashboard.cs  MainViewModel.Export.cs  MainViewModel.Fleet.cs  MainViewModel.Import.Applicability.cs  MainViewModel.Import.cs  MainViewModel.Manual.cs  MainViewModel.Profile.cs  MainViewModel.Schedule.cs  MainViewModel.ToolDefaults.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  OverlayEditorViewModel.cs  OverlayEditorWindow.xaml  OverlayEditorWindow.xaml.cs  STIGForge.App.csproj  WorkflowSettings.cs  WorkflowViewModel.Harden.cs  WorkflowViewModel.Import.cs  WorkflowViewModel.Scan.cs  WorkflowViewModel.Setup.cs  WorkflowViewModel.Staging.cs  WorkflowViewModel.cs  WorkflowViewModels.cs  packages.lock.json
src/STIGForge.App/Harden/: HardenArtifactResolver.cs
src/STIGForge.App/Helpers/: ObservableCollectionExtensions.cs
src/STIGForge.App/Models/: DiffItem.cs  VerifyToolStatus.cs
src/STIGForge.App/Scan/: ScanFailureCardFactory.cs  SccArgumentParser.cs
src/STIGForge.App/Services/: NotificationService.cs
src/STIGForge.App/Themes/: DarkTheme.xaml  HighContrastTheme.xaml  LightTheme.xaml
src/STIGForge.App/ViewModels/: AnswerRebaseWizardViewModel.cs  BulkDispositionViewModel.cs  DashboardViewModel.cs  DiffViewerViewModel.cs  ImportViewModel.cs  ManualCheckWizardViewModel.cs  ManualReviewViewModel.cs  RebaseWizardViewModel.cs
src/STIGForge.App/Views/: AboutDialog.xaml  AboutDialog.xaml.cs  AdvancedWorkspaceView.xaml  AdvancedWorkspaceView.xaml.cs  AnswerRebaseWizard.xaml  AnswerRebaseWizard.xaml.cs  BreakGlassDialog.xaml  BreakGlassDialog.xaml.cs  BuildView.xaml  BuildView.xaml.cs  BulkDispositionDialog.xaml  BulkDispositionDialog.xaml.cs  ContentPickerDialog.xaml  ContentPickerDialog.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DiffViewer.xaml  DiffViewer.xaml.cs  ExportView.xaml  ExportView.xaml.cs  FleetView.xaml  FleetView.xaml.cs  GuidedRunView.xaml  GuidedRunView.xaml.cs  HelpDialog.xaml  HelpDialog.xaml.cs  ImportView.xaml  ImportView.xaml.cs  ManualCheckWizard.xaml  ManualCheckWizard.xaml.cs  ManualView.xaml  ManualView.xaml.cs  NotificationPanel.xaml  NotificationPanel.xaml.cs  OrchestrateView.xaml  OrchestrateView.xaml.cs  PackComparisonDialog.xaml  PackComparisonDialog.xaml.cs  PreflightDialog.xaml  PreflightDialog.xaml.cs  (+12 more)
src/STIGForge.Apply/: ApplyFallbackHandler.cs  ApplyModels.cs  ApplyRunner.cs  DryRunReport.cs  IApplyRunner.cs  IApplyStep.cs  IdempotencyTracker.cs  PreflightRunner.cs  STIGForge.Apply.csproj  packages.lock.json
src/STIGForge.Apply/DryRun/: DryRunCollector.cs  DscWhatIfParser.cs
src/STIGForge.Apply/Dsc/: LcmModels.cs  LcmService.cs  PowerStigTechnologyMap.cs
src/STIGForge.Apply/Lgpo/: LgpoModels.cs  LgpoRunner.cs
src/STIGForge.Apply/OrgSettings/: OrgSettingsDefaults.cs  OrgSettingsParser.cs  OrgSettingsSerializer.cs
src/STIGForge.Apply/PowerStig/: PowerStigDataGenerator.cs  (+3 more)
src/STIGForge.Build/: BuildTime.cs  BundleBuilder.cs  BundleModels.cs  BundleOrchestrator.cs  CklTemplateWriter.cs  IBundleBuilder.cs  OverlayMergeService.cs  STIGForge.Build.csproj  packages.lock.json
src/STIGForge.Cli/: CliHostFactory.cs  Program.cs  STIGForge.Cli.csproj  packages.lock.json
src/STIGForge.Content/: STIGForge.Content.csproj
src/STIGForge.Core/: CsvEscape.cs  JsonElementExtensions.cs  JsonOptions.cs  PowerShellHelpers.cs  STIGForge.Core.csproj  StatusNormalizer.cs
src/STIGForge.Evidence/: CommentTemplateEngine.cs  EvidenceAutopilot.cs  EvidenceCollector.cs  EvidenceCompiler.cs  EvidenceIndexModels.cs  EvidenceIndexService.cs  EvidenceModels.cs  STIGForge.Evidence.csproj  packages.lock.json
src/STIGForge.Export/: AttestationGenerator.cs  AttestationImporter.cs  CklExportAdapter.cs  CklExporter.cs  ComplianceDiffGenerator.cs  CsvExportAdapter.cs  EmassExporter.cs  EmassPackageValidator.cs  ExcelExportAdapter.cs  ExportAdapterRegistry.cs  ExportModels.cs  ExportOrchestrator.cs  ExportStatusMapper.cs  FleetSummaryService.cs  HtmlReportGenerator.cs  PoamGenerator.cs  STIGForge.Export.csproj  StandalonePoamExporter.cs  XccdfExportAdapter.cs  packages.lock.json
src/STIGForge.Infrastructure/: STIGForge.Infrastructure.csproj  packages.lock.json
src/STIGForge.Reporting/: ReportGenerator.cs  STIGForge.Reporting.csproj
tests/STIGForge.App.UiTests/: AppSmokeTests.cs  ComplianceTabTests.cs  DashboardNavigationTests.cs  DialogTests.cs  ImportFlowTests.cs  PipelineIntegrationTests.cs  ResultsTabTests.cs  STIGForge.App.UiTests.csproj  WizardModeTests.cs  WorkflowCardTests.cs  packages.lock.json
tests/STIGForge.IntegrationTests/: IntegrationPlaceholder.cs  STIGForge.IntegrationTests.csproj  TestCategories.cs  packages.lock.json
tests/STIGForge.Tests.CrossPlatform/: STIGForge.Tests.CrossPlatform.csproj  WindowsFactAttribute.cs  packages.lock.json
tests/STIGForge.UiDriver/: STIGForge.UiDriver.csproj  UIFactAttribute.cs  UiAppDriver.cs  UiLocator.cs  UiTestHelpers.cs  VisualCheck.cs  VisualDiscrepancy.cs  WinAppDriverClient.cs  WinAppDriverLocator.cs  packages.lock.json
tests/STIGForge.UnitTests/: STIGForge.UnitTests.csproj  SmokeTests.cs  TestCategories.cs  packages.lock.json
(+2060 files in other folders)
