<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\STIGForge.Core\STIGForge.Core.csproj" />
    <ProjectReference Include="..\STIGForge.Infrastructure\STIGForge.Infrastructure.csproj" />
    <ProjectReference Include="..\STIGForge.Content\STIGForge.Content.csproj" />
    <ProjectReference Include="..\STIGForge.Apply\STIGForge.Apply.csproj" />
    <ProjectReference Include="..\STIGForge.Verify\STIGForge.Verify.csproj" />
    <ProjectReference Include="..\STIGForge.Evidence\STIGForge.Evidence.csproj" />
    <ProjectReference Include="..\STIGForge.Reporting\STIGForge.Reporting.csproj" />
    <ProjectReference Include="..\STIGForge.Export\STIGForge.Export.csproj" />
    <ProjectReference Include="..\STIGForge.Build\STIGForge.Build.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <!-- NOTE: System.CommandLine has been in beta since 2020 with no stable release ETA.
         Beta API surface is frozen for our usage (RootCommand/Command/Option/Argument).
         Re-evaluate when 2.0 GA ships or if breaking changes appear in a preview. -->
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
