################################################################################
DOCUMENT         : Google_Chrome_Current_Windows
VERSION          : 002.011.011
CHECKSUM         : 2ee4f7c1aa904f53fa5743706258281fb05ec020c7389fe78c71d76e058d3e2b
MANUAL QUESTIONS : 2

IMPORTANT: Make sure to save the completed version of this file to: 
<SCC Install>/Resources/Content/Manual_Questions/Completed_Files

This file contains all of the non-automated STIG requirements found in the STIG.
Results from this file will be combined with automated checks in SCC to provide
complete STIG compliance results.

This file will be programmaticaly imported, so do not modify anything in this file
except for placing an '[X]' to select a Single answer, and entering text comments.

The list of questions is printed in order of severity, listing CAT I (High), then CAT II, etc..

################################################################################

QUESTION         : 1 of 2
TITLE            : CAT II, V-221584, SV-221584r961683, SRG-APP-000456
TEST_ACTION_ID   : ocil:navy.navwar.niwcatlantic.scc.chrome:testaction:4301
QUESTION_ID      : ocil:navy.navwar.niwcatlantic.scc.chrome:question:4301
RULE             : The version of Google Chrome running on the system must be a supported version.
QUESTION_TEXT    : Universal method: 
1. In the omnibox (address bar) type chrome://settings/help
2. Cross-reference the build information displayed with the Google Chrome site to identify, at minimum, the oldest supported build available.  As of July 2019, this is 74.x.x.
3. If the installed version of Chrome is not supported by Google, this is a finding.

References:
SV-57639
V-44805
CCI-002605
     ===========================================================================
     Select One of the following by entering an X in the brackets
     [ ] Finding
     [ ] Not a Finding
     [ ] Not Applicable
     [X] Not Reviewed
     Enter any comments : 

******************************* end of question 1 *******************************

QUESTION         : 2 of 2
TITLE            : CAT II, V-221596, SV-221596r961092, SRG-APP-000210
TEST_ACTION_ID   : ocil:navy.navwar.niwcatlantic.scc.chrome:testaction:5901
QUESTION_ID      : ocil:navy.navwar.niwcatlantic.scc.chrome:question:5901
RULE             : URLs must be allowlisted for Autoplay use.
QUESTION_TEXT    : Universal method:
1. In the omnibox (address bar), type chrome://policy.
2. If “AutoplayAllowlist” under the “Policy Name” column may be set to a list of administrator-approved URLs under the “Policy Value” column. This requirement is optional.

Windows method:
1. Start regedit.
2. Navigate to HKLM\Software\Policies\Google\Chrome\
3. If the “AutoplayAllowlist” key may contain a list of administrator-approved URLs. This requirement is optional.

References:
SV-96303
V-81589
CCI-001170
     ===========================================================================
     Select One of the following by entering an X in the brackets
     [ ] Finding
     [ ] Not a Finding
     [ ] Not Applicable
     [X] Not Reviewed
     Enter any comments : 

******************************* end of question 2 *******************************

