Below are the third party licenses used by SCC.   For SCC's license, please refer to our TermsOfUse.txt file.

-----------------------------------------------------------------


Perl5 License
https://dev.perl.org/licenses/ 

Perl5 is Copyright (C) 1993-2005, by Larry Wall and others.
It is free software; you can redistribute it and/or modify it under the terms of either:
a) the GNU General Public License as published by the Free Software Foundation; either version 1, or (at your option) any later version, or
b) the 'Artistic License'. 

Alien::wxWidgets
Alien::wxWidgets::Utility
Archive::Tar
Archive::Tar::Constant
Archive::Tar::File
Archive::Zip
Archive::Zip::Archive
Archive::Zip::DirectoryMember
Archive::Zip::FileMember
Archive::Zip::Member
Archive::Zip::NewFileMember
Archive::Zip::StringMember
Archive::Zip::ZipFileMember
attributes
Authen::SASL
Authen::SASL::CRAM_MD5
Authen::SASL::EXTERNAL
Authen::SASL::Perl
Authen::SASL::Perl::ANONYMOUS
Authen::SASL::Perl::CRAM_MD5
Authen::SASL::Perl::DIGEST_MD5
Authen::SASL::Perl::EXTERNAL
Authen::SASL::Perl::GSSAPI
Authen::SASL::Perl::LOGIN
Authen::SASL::Perl::PLAIN
auto::DBD::Oracle::mk
AutoLoader
AutoSplit
autouse
B
B::Deparse
bigint
bytes
Carp
Carp::Heavy
Class::ArrayObjects
Class::Inspector
Class::Prototyped
Class::Struct
Clone
common::sense
Compress::Raw::Bzip2
Compress::Raw::Lzma
Compress::Raw::Zlib
Compress::Zlib
Config
constant
Convert::ASN1
Convert::ASN1::_decode
Convert::ASN1::_encode
Convert::ASN1::Debug
Convert::ASN1::IO
Convert::ASN1::parser
CPAN::Config
CPAN::DistnameInfo
CPAN::Meta
CPAN::Meta::Converter
CPAN::Meta::Feature
CPAN::Meta::Prereqs
CPAN::Meta::Requirements
CPAN::Meta::Validator
CPAN::Meta::YAML
Crypt::Cipher
Crypt::Digest
Crypt::Digest::SHA256
Crypt::Digest::SHA3_256
Crypt::Digest::SHA3_512
Crypt::DSA
Crypt::DSA::Key
Crypt::DSA::KeyChain
Crypt::DSA::Signature
Crypt::DSA::Util
Crypt::Mac
Crypt::Mac::HMAC
Crypt::Misc
Crypt::Mode::CBC
Crypt::Mode::CFB
Crypt::Mode::ECB
Crypt::Mode::OFB
Crypt::OpenSSL::Bignum
Crypt::OpenSSL::RSA
Crypt::OpenSSL::VerifyX509
Crypt::OpenSSL::X509
Crypt::PK
Crypt::PK::ECC
Crypt::PRNG
Crypt::SSLeay::CTX
Crypt::SSLeay::MainContext
Crypt::SSLeay::X509
CryptX
Cwd
Data::BitMask
Data::Dumper
DBD::ADO::Const
DBD::ADO::TypeInfo
DBD::CSV::GetInfo
DBD::CSV::TypeInfo
DBD::DBM
DBD::File
DBD::Gofer
DBD::Gofer::Policy::Base
DBD::Gofer::Policy::classic
DBD::Gofer::Policy::pedantic
DBD::Gofer::Policy::rush
DBD::Gofer::Transport::Base
DBD::Gofer::Transport::corostream
DBD::Gofer::Transport::null
DBD::Gofer::Transport::pipeone
DBD::Gofer::Transport::stream
DBD::Mem
DBD::mysql
DBD::mysql::GetInfo
DBD::ODBC
DBD::ODBC::Changes
DBD::ODBC::FAQ
DBD::ODBC::TO_DO
DBD::Oracle
DBD::Oracle::GetInfo
DBD::Oracle::Object
DBD::Pg
DBD::Sponge
DBD::SQLite
DBD::SQLite::Constants
DBD::SQLite::VirtualTable
DBD::SQLite::VirtualTable::FileContent
DBD::SQLite::VirtualTable::PerlData
DBI
DBI::Const::GetInfo::ANSI
DBI::Const::GetInfo::ODBC
DBI::Const::GetInfoType
DBI::DBD::SqlEngine
DBI::Gofer::Execute
DBI::Gofer::Request
DBI::Gofer::Response
DBI::Gofer::Serializer::Base
DBI::Gofer::Serializer::DataDumper
DBI::Gofer::Serializer::Storable
DBI::Gofer::Transport::Base
DBI::PurePerl
DBI::SQL::Nano
DBI::Util::_accessor
deprecate
Devel::InnerPackage
Devel::Peek
Digest::base
Digest::HMAC
Digest::HMAC_MD5
Digest::MD5
Digest::Perl::MD5
Digest::SHA
Digest::SHA1
DynaLoader
Encode
Encode::Alias
Encode::Byte
Encode::Config
Encode::Encoding
Encode::Locale
Encode::MIME::Name
Encode::Unicode
English
enum
Env::C
Errno
Error
Error::Simple
experimental
Exporter
Exporter::Heavy
Exporter::Tiny
ExtUtils::Liblist
ExtUtils::Liblist::Kid
ExtUtils::MakeMaker
ExtUtils::MakeMaker::Config
ExtUtils::MakeMaker::version
ExtUtils::MakeMaker::version::regex
ExtUtils::MakeMaker::version::vpp
ExtUtils::Manifest
ExtUtils::MM
ExtUtils::MM_AIX
ExtUtils::MM_Any
ExtUtils::MM_BeOS
ExtUtils::MM_Cygwin
ExtUtils::MM_Darwin
ExtUtils::MM_DOS
ExtUtils::MM_MacOS
ExtUtils::MM_NW5
ExtUtils::MM_OS2
ExtUtils::MM_OS390
ExtUtils::MM_QNX
ExtUtils::MM_Unix
ExtUtils::MM_UWIN
ExtUtils::MM_VMS
ExtUtils::MM_VOS
ExtUtils::MM_Win32
ExtUtils::MM_Win95
ExtUtils::MY
Fcntl
feature
File::Basename
File::Copy
File::Copy::Recursive
File::Find
File::Glob
File::GlobMapper
File::HomeDir
File::HomeDir::Darwin
File::HomeDir::Darwin::Carbon
File::HomeDir::Darwin::Cocoa
File::HomeDir::Driver
File::HomeDir::FreeDesktop
File::HomeDir::MacOS9
File::HomeDir::Test
File::HomeDir::Unix
File::HomeDir::Windows
File::Listing
File::MMagic
File::Path
File::Slurp::Tiny
File::Spec
File::Spec::Functions
File::Spec::Link
File::Spec::Unix
File::Spec::Win32
File::stat
File::Temp
File::Type
File::Which
FileHandle
Filesys::Statvfs
Filter::Crypto::Decrypt
Filter::Crypto::Decrypt
FindBin
HTML::Entities
HTML::HeadParser
HTML::Parser
HTTP::Config
HTTP::Cookies
HTTP::Cookies::Netscape
HTTP::Date
HTTP::Headers
HTTP::Headers::Util
HTTP::Message
HTTP::Negotiate
HTTP::Request
HTTP::Request::Common
HTTP::Response
HTTP::Status
I18N::Langinfo
I18N::LangTags
I18N::LangTags::Detect
if
integer
IO
IO::Compress::Adapter::Bzip2
IO::Compress::Adapter::Deflate
IO::Compress::Base
IO::Compress::Base::Common
IO::Compress::Bzip2
IO::Compress::Deflate
IO::Compress::Gzip
IO::Compress::Gzip::Constants
IO::Compress::RawDeflate
IO::Compress::Zlib::Constants
IO::Compress::Zlib::Extra
IO::Dir
IO::File
IO::Handle
IO::HTML
IO::Interface
IO::Interface::Simple
IO::Pipe
IO::Pty
IO::Scalar
IO::Seekable
IO::Select
IO::Socket
IO::Socket::INET
IO::Socket::INET6
IO::Socket::IP
IO::Socket::SSL
IO::Socket::SSL::PublicSuffix
IO::Socket::UNIX
IO::String
IO::Tty
IO::Uncompress::Adapter::Bunzip2
IO::Uncompress::Adapter::Inflate
IO::Uncompress::Base
IO::Uncompress::Bunzip2
IO::Uncompress::Gunzip
IO::Uncompress::Inflate
IO::Uncompress::RawInflate
IO::Uncompress::UnXz
IO::WrapTie
IO::Zlib
IPC::Cmd
IPC::Open3
IPC::Run
IPC::Run::Debug
IPC::Run::IO
IPC::Run::Timer
IPC::Run::Win32Helper
IPC::Run::Win32IO
IPC::System::Simple
JSON::MaybeXS
JSON::PP
JSON::PP::Boolean
JSON::XS
lib
List::MoreUtils
List::Util
locale
Locale::Maketext
Locale::Maketext::Simple
LWP
LWP::Authen::Basic
LWP::Authen::Digest
LWP::Authen::Ntlm
LWP::ConnCache
LWP::MediaTypes
LWP::MemberMixin
LWP::Protocol
LWP::Protocol::cpan
LWP::Protocol::data
LWP::Protocol::file
LWP::Protocol::ftp
LWP::Protocol::gopher
LWP::Protocol::http
LWP::Protocol::http
LWP::Protocol::https
LWP::Protocol::loopback
LWP::Protocol::mailto
LWP::Protocol::nntp
LWP::Protocol::nogo
LWP::UserAgent
LWP::UserAgent::ProxyAny
Mac::SystemDirectory
Mail::Address
Mail::Header
Mail::Internet
Mail::Mailer
Mail::Util
Math::Base85
Math::BigFloat
Math::BigFloat::Trace
Math::BigInt
Math::BigInt::Calc
Math::BigInt::FastCalc
Math::BigInt::GMP
Math::BigInt::Lib
Math::BigInt::LTM
Math::BigInt::Trace
Math::Complex
MIME::Base64
MIME::QuotedPrint
Module::CoreList
Module::Load
Module::Load::Conditional
Module::Loaded
Module::Metadata
Module::Pluggable
Module::Pluggable::Object
Module::Runtime
Mozilla::CA
mro
Net::Cmd
Net::Config
Net::Domain
Net::FTP
Net::FTP::A
Net::FTP::dataconn
Net::FTP::E
Net::FTP::I
Net::FTP::L
Net::HTTP
Net::HTTP::Methods
Net::HTTPS
Net::IPAddress::Util
Net::IPv4Addr
Net::IPv6Addr
Net::Netrc
Net::NNTP
Net::Ping
Net::SFTP::Foreign
Net::SFTP::Foreign::Attributes
Net::SFTP::Foreign::Backend::Net_SSH2
Net::SFTP::Foreign::Backend::Net_SSH2
Net::SFTP::Foreign::Buffer
Net::SFTP::Foreign::Common
Net::SFTP::Foreign::Constants
Net::SFTP::Foreign::Helpers
Net::SFTP::Foreign::Local
Net::SMTP
Net::SSH2
Net::SSH2::Channel
Net::SSH2::Cisco
Net::SSH2::Constants
Net::SSH2::File
Net::SSH2::KnownHosts
Net::SSH2::Listener
Net::SSH2::SFTP
overload
overload::numbers
overloading
Params::Check
parent
Parse::CPAN::Meta
Parse::Win32Registry
Parse::Win32Registry::Base
Parse::Win32Registry::Entry
Parse::Win32Registry::File
Parse::Win32Registry::Key
Parse::Win32Registry::Value
Parse::Win32Registry::Win95::File
Parse::Win32Registry::Win95::Key
Parse::Win32Registry::Win95::Value
Parse::Win32Registry::WinNT::Entry
Parse::Win32Registry::WinNT::File
Parse::Win32Registry::WinNT::Key
Parse::Win32Registry::WinNT::Security
Parse::Win32Registry::WinNT::Value
perl532
PerlIO
PerlIO::encoding
PerlIO::scalar
Portable
Portable::Config
Portable::CPAN
Portable::FileSpec
Portable::HomeDir
Portable::LoadYaml
Portable::minicpan
POSIX
Proc::Killfam
re
Scalar::Util
SelectSaver
Set::Scalar
Set::Scalar::Base
Set::Scalar::Null
Set::Scalar::Real
Set::Scalar::Universe
Set::Scalar::Virtual
Socket
Spreadsheet::WriteExcel
Spreadsheet::WriteExcel::BIFFwriter
Spreadsheet::WriteExcel::Chart
Spreadsheet::WriteExcel::Format
Spreadsheet::WriteExcel::Formula
Spreadsheet::WriteExcel::OLEwriter
Spreadsheet::WriteExcel::Properties
Spreadsheet::WriteExcel::Workbook
Spreadsheet::WriteExcel::Worksheet
Storable
strict
Sub::Util
subs
Symbol
Sys::Hostname
Sys::MemInfo
Term::Cap
Term::Size::Any
Term::Size::Perl
Term::Size::Win32
Text::CSV_XS
Text::ParseWords
Thread::Queue
threads
threads::shared
Tie::Hash
Tie::StdHandle
Time::HiRes
Time::Local
Tree::DAG_Node
Types::Serialiser
UNIVERSAL
URI
URI::_foreign
URI::_generic
URI::_idna
URI::_ldap
URI::_login
URI::_punycode
URI::_query
URI::_segment
URI::_server
URI::_userpass
URI::cpan
URI::cpan::author
URI::cpan::dist
URI::cpan::distfile
URI::cpan::module
URI::cpan::package
URI::data
URI::Escape
URI::file
URI::file::Base
URI::file::FAT
URI::file::Mac
URI::file::OS2
URI::file::QNX
URI::file::Unix
URI::file::Win32
URI::ftp
URI::gopher
URI::Heuristic
URI::http
URI::https
URI::IRI
URI::ldap
URI::ldapi
URI::ldaps
URI::mailto
URI::mms
URI::news
URI::nntp
URI::pop
URI::QueryParam
URI::rlogin
URI::rsync
URI::rtsp
URI::rtspu
URI::sftp
URI::sip
URI::sips
URI::snews
URI::Split
URI::ssh
URI::telnet
URI::tn3270
URI::URL
URI::WithBase
User::pwent
utf8
vars
version
version::regex
warnings
warnings::register
Win32
Win32::API
Win32::API::Struct
Win32::API::Type
Win32::DriveInfo
Win32::File
Win32::File::VersionInfo
Win32::FileSecurity
Win32::FindFile
Win32::IPHelper
Win32::NetResource
Win32::OLE::Const
Win32::OLE::Lite
Win32::OLE::TypeInfo
Win32::OLE::Variant
Win32::Process
Win32::Process::Info
Win32::Process::Info::NT
Win32::Process::Info::PT
Win32::Process::Info::WMI
Win32::SDDL
Win32::Security::ACE
Win32::Security::ACL
Win32::Security::NamedObject
Win32::Security::SID
Win32::Service
Win32::ShellQuote
Win32::SystemInfo
Win32::SystemInfo
Win32::TieRegistry
Win32::Win32LocalSecurityPolicy
Win32::WinError
Win32API::File
Win32API::File::Time
Win32API::Net
Win32API::Registry
Wx
Wx::App
Wx::Event
Wx::Locale
Wx::Menu
Wx::Mini
Wx::RadioBox
Wx::Timer
Wx::WebView
Wx::Wx_Exp
XML::Entities
XML::Entities::Data
XML::Generator
XML::LibXML
XML::LibXML::AttributeHash
XML::LibXML::Boolean
XML::LibXML::Error
XML::LibXML::Literal
XML::LibXML::NodeList
XML::LibXML::Number
XML::LibXML::XPathContext
XML::Parser
XML::Parser::Expat
XML::Parser::Style::Debug
XML::Parser::Style::Objects
XML::Parser::Style::Stream
XML::Parser::Style::Subs
XML::Parser::Style::Tree
XML::SAX::Exception
XSLoader
--------------------------------- 

Apache License, Version 2.0
https://www.apache.org/licenses/LICENSE-2.0

See ApacheLicense-2.0.txt

List::MoreUtils::PP
List::MoreUtils::XS
Try::Tiny
--------------------------------- 

Artistic License 1.0
https://opensource.org/licenses/Artistic-1.0

See ArtisticLicense-1.0.txt

Net::SSLeay
NetAddr::IP
Readonly
Tie::InsertOrderHash
XML::XPath
--------------------------------- 

GNU General Public License
https://www.gnu.org/licenses/gpl-3.0.en.html

See GPL-3.0.txt

libgcc_s_seh-1
libssh2
libssp-0
libstdc++-6
Win32::OLE
--------------------------------- 

MIT License
https://opensource.org/licenses/MIT


Released under MIT License

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the 'Software'), 
to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, 
and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, 
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

DataTables
jQuery
libexpat-1__
libxml2
--------------------------------- 

Microsoft Software License
https://www.microsoftvolumelicensing.com/userights/pur.aspx

See MicrosoftSoftwareLicense.txt

msvcp120
msvcp140
msvcr120
vccorlib120
vcruntime140
vcruntime140_1

------------------------ 

ZLib License
https://zlib.net/zlib_license.html

zlib.h -- interface of the 'zlib' general purpose compression library
version 1.2.11, January 15th, 2017

Copyright (C) 1995-2017 Jean-loup Gailly and Mark Adler

This software is provided 'as-is', without any express or implied
warranty.  In no event will the authors be held liable for any damages
arising from the use of this software.

Permission is granted to anyone to use this software for any purpose,
including commercial applications, and to alter it and redistribute it
freely, subject to the following restrictions:

1. The origin of this software must not be misrepresented; you must not
    claim that you wrote the original software. If you use this software
    in a product, an acknowledgment in the product documentation would be
    appreciated but is not required.
2. Altered source versions must be plainly marked as such, and must not be
    misrepresented as being the original software.
3. This notice may not be removed or altered from any source distribution.


zlib1__

------------------------ 

winpthreads License
https://sourceforge.net/p/mingw-w64/mingw-w64/ci/master/tree/mingw-w64-libraries/winpthreads/COPYING

See winpthreadsLicense.txt

libwinpthread-1

------------------------ 

Licenses for these modules are unknown.

base

------------------------ 

