<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System"/>
    <Using Include="System.Collections.Generic"/>
    <Using Include="System.IO"/>
    <Using Include="System.Linq"/>
    <Using Include="System.Threading"/>
    <Using Include="System.Threading.Tasks"/>
    <Using Include="Xunit"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.3" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\STIGForge.Core\STIGForge.Core.csproj" />
    <ProjectReference Include="..\..\src\STIGForge.Content\STIGForge.Content.csproj" />
    <ProjectReference Include="..\..\src\STIGForge.Infrastructure\STIGForge.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\STIGForge.Apply\STIGForge.Apply.csproj" />
    <ProjectReference Include="..\..\src\STIGForge.Verify\STIGForge.Verify.csproj" />
    <ProjectReference Include="..\..\src\STIGForge.Export\STIGForge.Export.csproj" />
    <ProjectReference Include="..\..\src\STIGForge.Build\STIGForge.Build.csproj" />
    <ProjectReference Include="..\..\src\STIGForge.Evidence\STIGForge.Evidence.csproj" />
    <ProjectReference Include="..\..\src\STIGForge.App\STIGForge.App.csproj" />
  </ItemGroup>


</Project>
