<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- Coverage threshold: enforce via dotnet-coverage or coverlet threshold param -->
    <CoverletOutputFormat>cobertura</CoverletOutputFormat>
    <CollectCoverage>false</CollectCoverage>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System"/>
    <Using Include="System.Collections.Generic"/>
    <Using Include="System.IO"/>
    <Using Include="System.Linq"/>
    <Using Include="System.Threading"/>
    <Using Include="System.Threading.Tasks"/>
    <Using Include="Xunit"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="8.0.0" />
    <PackageReference Include="coverlet.msbuild" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\STIGForge.Core\STIGForge.Core.csproj" />
    <ProjectReference Include="..\..\src\STIGForge.Content\STIGForge.Content.csproj" />
    <ProjectReference Include="..\..\src\STIGForge.Infrastructure\STIGForge.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\STIGForge.Apply\STIGForge.Apply.csproj" />
    <ProjectReference Include="..\..\src\STIGForge.Verify\STIGForge.Verify.csproj" />
    <ProjectReference Include="..\..\src\STIGForge.Export\STIGForge.Export.csproj" />
    <ProjectReference Include="..\..\src\STIGForge.Build\STIGForge.Build.csproj" />
    <ProjectReference Include="..\..\src\STIGForge.Evidence\STIGForge.Evidence.csproj" />
  </ItemGroup>

</Project>
