mode: ContinuousDelivery
next-version: 4.13.1
major-version-bump-message: '\s?(breaking|major|breaking\schange)'
minor-version-bump-message: '\s?(add|feature|minor)'
patch-version-bump-message: '\s?(fix|patch)'
no-bump-message: '\+semver:\s?(none|skip)'
assembly-informational-format: '{NuGetVersionV2}+Sha.{Sha}.Date.{CommitDate}'
branches:
  master:
    tag: preview
  pull-request:
    tag: PR
  feature:
    tag: useBranchName
    increment: Minor
    regex: f(eature(s)?)?[\/-]
    source-branches: ['master']
  hotfix:
    tag: fix
    increment: Patch
    regex: (hot)?fix(es)?[\/-]
    source-branches: ['master']

ignore:
  sha: []
merge-message-formats: {}


# feature:
#   tag: useBranchName
#   increment: Minor
#   regex: f(eature(s)?)?[/-]
#   source-branches: ['master']
# hotfix:
#   tag: fix
#   increment: Patch
#   regex: (hot)?fix(es)?[/-]
#   source-branches: ['master']
