<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\STIGForge.Core\STIGForge.Core.csproj" />
    <ProjectReference Include="..\STIGForge.Evidence\STIGForge.Evidence.csproj" />
    <ProjectReference Include="..\STIGForge.Infrastructure\STIGForge.Infrastructure.csproj" />
    <ProjectReference Include="..\STIGForge.Verify\STIGForge.Verify.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Scriban" Version="6.6.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\executive-report.html" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="STIGForge.Tests.CrossPlatform" />
  </ItemGroup>

</Project>
