<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\STIGForge.Core\STIGForge.Core.csproj" />
    <ProjectReference Include="..\STIGForge.Infrastructure\STIGForge.Infrastructure.csproj" />
    <ProjectReference Include="..\STIGForge.Content\STIGForge.Content.csproj" />
    <ProjectReference Include="..\STIGForge.Apply\STIGForge.Apply.csproj" />
    <ProjectReference Include="..\STIGForge.Verify\STIGForge.Verify.csproj" />
    <ProjectReference Include="..\STIGForge.Evidence\STIGForge.Evidence.csproj" />
    <ProjectReference Include="..\STIGForge.Reporting\STIGForge.Reporting.csproj" />
    <ProjectReference Include="..\STIGForge.Export\STIGForge.Export.csproj" />
    <ProjectReference Include="..\STIGForge.Build\STIGForge.Build.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="System.DirectoryServices" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <EnableWindowsTargeting Condition="'$(OS)' != 'Windows_NT'">true</EnableWindowsTargeting>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

</Project>
